\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vest1985}
\citation{Kutulakos:2005:ICCV}
\citation{Trifonov:2006:TRT}
\citation{Hullin08:FIRS}
\citation{Maruyama:77}
\citation{Ihrke10:TSOR}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\@writefile{brf}{\backcite{vest1985}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Kutulakos:2005:ICCV}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Trifonov:2006:TRT}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Hullin08:FIRS}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Maruyama:77}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Ihrke10:TSOR}{{1}{2}{section.2}}}
\citation{CalibToolbox}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) shows an example of a flip image for identifying the number of interfaces. A positional error map (b) is generated by visualizing positional error values between computationally traced and measured rays where the brighter green color indicates the higher error.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flip}{{1}{2}{(a) shows an example of a flip image for identifying the number of interfaces. A positional error map (b) is generated by visualizing positional error values between computationally traced and measured rays where the brighter green color indicates the higher error.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {flip image}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {error map}}}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Estimation of Refractive Index}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Estimation of Inner Geometry}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sum of positional errors in the blue dotted region in Figure\nobreakspace  {}\ref  {flip} (b) according to variation in refractive index.\relax }}{2}{figure.caption.2}}
\newlabel{graph}{{2}{2}{Sum of positional errors in the blue dotted region in Figure~\ref {flip} (b) according to variation in refractive index.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results}{2}{section.5}}
\bibstyle{ieee}
\bibdata{main}
\bibcite{CalibToolbox}{1}
\bibcite{Hullin08:FIRS}{2}
\bibcite{Ihrke10:TSOR}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A diagram of a ray traveling through four interfaces. The unknown inner geometry, t1 and t2, is estimated by minimizing the sum of positional errors, e, between ray tracing and measurement.\relax }}{3}{figure.caption.3}}
\newlabel{ray_dia}{{3}{3}{A diagram of a ray traveling through four interfaces. The unknown inner geometry, t1 and t2, is estimated by minimizing the sum of positional errors, e, between ray tracing and measurement.\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{CalibToolbox}{{3}{5}{figure.caption.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A 2D image to be used for the initial estimation of inner geometry.\relax }}{3}{figure.caption.4}}
\newlabel{coarse}{{4}{3}{A 2D image to be used for the initial estimation of inner geometry.\relax }{figure.caption.4}{}}
\bibcite{Kutulakos:2005:ICCV}{4}
\bibcite{Maruyama:77}{5}
\bibcite{Trifonov:2006:TRT}{6}
\bibcite{vest1985}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A rendering result with estimated inner geometry for the target object\relax }}{4}{figure.caption.5}}
\newlabel{render}{{5}{4}{A rendering result with estimated inner geometry for the target object\relax }{figure.caption.5}{}}
